<!DOCTYPE html>
<html>
<head>
  <title>Harv-O-Meter</title>
  <link rel="shortcut icon" href="/favicon.ico" />

  
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="base.css" />
  

   
  <meta property="og:url" content="127.0.0.1:5000/index.html" />
  <meta property="og:title" content="Harv-O-Meter" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  

  
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  

  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  
  
  
</head>
<body class="page-index">


  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">Harv-O-Meter</a>
    </div>

    
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Example link 1</a></li>
        <li><a href="#">Example link 2</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Example dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Example form">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

      <ul class="social-menu nav navbar-nav navbar-right">
          
          
          
          
      </ul>

    </div>
  </div>
</nav>



<div class="container">
  <h1>Harvey! Harvey! Harvey! Harvey! HARVEY! HARVEY! HARVEY!</h1>

<img src="chart1.png" alt="chart 1" width="80%"/>
<div class="col-md-2">
	<h2>Enrollment</h2> 
	<h2>totals since</h2>
	<h2>1967! Woo! </h2>        
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Year</th>
                  <th>Students</th>
                  
                </tr>
              </thead>
              <tbody>
    
               
                <tr>
                  <td>1967</td>
                  <td>18067</td>
                  
                </tr>
    
               
                <tr>
                  <td>1968</td>
                  <td>19150</td>
                  
                </tr>
    
               
                <tr>
                  <td>1969</td>
                  <td>19618</td>
                  
                </tr>
    
               
                <tr>
                  <td>1970</td>
                  <td>20810</td>
                  
                </tr>
    
               
                <tr>
                  <td>1971</td>
                  <td>21541</td>
                  
                </tr>
    
               
                <tr>
                  <td>1972</td>
                  <td>21581</td>
                  
                </tr>
    
               
                <tr>
                  <td>1973</td>
                  <td>21160</td>
                  
                </tr>
    
               
                <tr>
                  <td>1974</td>
                  <td>20892</td>
                  
                </tr>
    
               
                <tr>
                  <td>1975</td>
                  <td>22380</td>
                  
                </tr>
    
               
                <tr>
                  <td>1976</td>
                  <td>22179</td>
                  
                </tr>
    
               
                <tr>
                  <td>1977</td>
                  <td>22256</td>
                  
                </tr>
    
               
                <tr>
                  <td>1978</td>
                  <td>22477</td>
                  
                </tr>
    
               
                <tr>
                  <td>1979</td>
                  <td>23661</td>
                  
                </tr>
    
               
                <tr>
                  <td>1980</td>
                  <td>24128</td>
                  
                </tr>
    
               
                <tr>
                  <td>1981</td>
                  <td>24786</td>
                  
                </tr>
    
               
                <tr>
                  <td>1982</td>
                  <td>25075</td>
                  
                </tr>
    
               
                <tr>
                  <td>1983</td>
                  <td>24789</td>
                  
                </tr>
    
               
                <tr>
                  <td>1984</td>
                  <td>24228</td>
                  
                </tr>
    
               
                <tr>
                  <td>1985</td>
                  <td>24020</td>
                  
                </tr>
    
               
                <tr>
                  <td>1986</td>
                  <td>23899</td>
                  
                </tr>
    
               
                <tr>
                  <td>1987</td>
                  <td>23469</td>
                  
                </tr>
    
               
                <tr>
                  <td>1988</td>
                  <td>23985</td>
                  
                </tr>
    
               
                <tr>
                  <td>1989</td>
                  <td>23926</td>
                  
                </tr>
    
               
                <tr>
                  <td>1990</td>
                  <td>24453</td>
                  
                </tr>
    
               
                <tr>
                  <td>1991</td>
                  <td>24620</td>
                  
                </tr>
    
               
                <tr>
                  <td>1992</td>
                  <td>24573</td>
                  
                </tr>
    
               
                <tr>
                  <td>1993</td>
                  <td>24491</td>
                  
                </tr>
    
               
                <tr>
                  <td>1994</td>
                  <td>23854</td>
                  
                </tr>
    
               
                <tr>
                  <td>1995</td>
                  <td>24320</td>
                  
                </tr>
    
               
                <tr>
                  <td>1996</td>
                  <td>23887</td>
                  
                </tr>
    
               
                <tr>
                  <td>1997</td>
                  <td>22827</td>
                  
                </tr>
    
               
                <tr>
                  <td>1998</td>
                  <td>22408</td>
                  
                </tr>
    
               
                <tr>
                  <td>1999</td>
                  <td>22142</td>
                  
                </tr>
    
               
                <tr>
                  <td>2000</td>
                  <td>22268</td>
                  
                </tr>
    
               
                <tr>
                  <td>2001</td>
                  <td>22764</td>
                  
                </tr>
    
               
                <tr>
                  <td>2002</td>
                  <td>22988</td>
                  
                </tr>
    
               
                <tr>
                  <td>2003</td>
                  <td>22559</td>
                  
                </tr>
    
               
                <tr>
                  <td>2004</td>
                  <td>21792</td>
                  
                </tr>
    
               
                <tr>
                  <td>2005</td>
                  <td>21675</td>
                  
                </tr>
    
               
                <tr>
                  <td>2006</td>
                  <td>22106</td>
                  
                </tr>
    
               
                <tr>
                  <td>2007</td>
                  <td>22973</td>
                  
                </tr>
    
               
                <tr>
                  <td>2008</td>
                  <td>23573</td>
                  
                </tr>
    
               
                <tr>
                  <td>2009</td>
                  <td>24100</td>
                  
                </tr>
    
               
                <tr>
                  <td>2010</td>
                  <td>24610</td>
                  
                </tr>
    
               
                <tr>
                  <td>2011</td>
                  <td>24593</td>
                  
                </tr>
    
               
                <tr>
                  <td>2012</td>
                  <td>24207</td>
                  
                </tr>
    
               
                <tr>
                  <td>2013</td>
                  <td>24445</td>
                  
                </tr>
    
                
                </tbody></table></div></div>
 
<h2> Harvey has been up to no good.</h2>
<p>Just kidding. He hasn't. Looking at this data,you can see that the University of Nebraska-Lincoln is trending toward the largest enrollment in school history. Since the schools inception in 1869, there has never been more than 25,075 students enrolled at one time. That maximum can be found in the year 1982, the same year that Miguel de la Madrid became the President of Mexico. Does Harvey have what it takes to push enrollment to never-before-seen heights? How has the College of Journalism and Mass Communications been doing? Let's have a look. </p>


<img src="chart2.png" alt="chart 2" width="80%"/>
    <h3>Something went right in 2013</h3>
    <p>Or maybe something went wrong in 2012. We're not sure. The point it, over the last 5 years first-time freshman have been rising. With a 500 student jump in from 2012 to 2013, Harvey may have just launched the rocket of Enrollment Gains...or...we might just be seeing a meaningless blip on the proverbial radar. It's too early to know if Harvey is blowing steam or lifting off. We'll see in a few years.</p>

<img src="chart3.png" alt="chart 3" width="80%"/> 
    <h2>Journalism is...</h2>
    <p>Journalism just keeps chugging along. Although it's one of the 4 smallest colleges on campus, it's one of the University of Nebraska-Lincoln's best. National awards and top 5 national prestige (although there are no "official" lists, UNL is ranked highly on the respected unofficial ones) help the College of Journalism and Mass Communications to grow. Although the growth has been small, when you're dealing with a college of less than 1,000 students, every little bit helps.</p>

<div class="row">

  <div class="col-md-4">
  
  
    

  </div>



    <div class="col-md-5">
	
  </div>
</div>



  



<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.min.js"></script>


</body>
</html>